"-------------------------------------------------------------------------------
"" 基本設定 Basics
"-------------------------------------------------------------------------------
set lines=40                     " ウィンドウサイズ高さ
set columns=120                  " ウィンドウサイズ幅
let mapleader = ","              " キーマップリーダー
set scrolloff=5                  " スクロール時の余白確保
set textwidth=0                  " 一行に長い文章を書いていても自動折り返しをしない
set nobackup                     " バックアップ取らない
set autoread                     " 他で書き換えられたら自動で読み直す
set noswapfile                   " スワップファイル作らない
set hidden                       " 編集中でも他のファイルを開けるようにする
set backspace=indent,eol,start   " バックスペースでなんでも消せるように
set formatoptions=lmoq           " テキスト整形オプション，マルチバイト系を追加
set browsedir=buffer             " Exploreの初期ディレクトリ
set whichwrap=b,s,h,l,<,>,[,]    " カーソルを行頭、行末で止まらないようにする
set showcmd                      " コマンドをステータス行に表示
set showmode                     " 現在のモードを表示
set viminfo='50,<1000,s100,\"50  " viminfoファイルの設定
set modelines=0                  " モードラインは無効
set shortmess+=I

set helplang=ja

syntax enable
set t_Co=256
colorscheme jellybeans

imap <S-Tab> <C-D>
imap <C-@> <C-[>
map <C-N> :tabnew<CR>
map <C-W> :tabclose<CR>
map <C-Tab> :tabn<CR>
map <esc><esc> :noh<CR>
vnoremap < <gv
vnoremap > >gv

" zencoding-vim
imap <C-E> <C-Y>,

syntax enable
