" neobundle
" git clone https://github.com/Shougo/neobundle.vim ~/.vim/neobundle.vim.git
set nocompatible
filetype off

if has('vim_starting')
  set rtp+=~/.vim/neobundle.vim.git/
  call neobundle#rc(expand('~/bundle'))
endif

NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'mattn/zencoding-vim'
NeoBundle 'derekwyatt/vim-scala'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'tpope/vim-rails'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'vim-jp/vimdoc-ja'
NeoBundle 'vim-scripts/surround.vim'
NeoBundle 'thinca/vim-quickrun'

filetype plugin on
filetype indent on


