" neobundle
" git clone https://github.com/Shougo/neobundle.vim ~/.vim/neobundle.vim.git
set nocompatible
filetype off

if has('vim_starting')
  set rtp+=~/.vim/neobundle.vim.git/
endif

call neobundle#begin(expand('~/.vim/bundle/'))

NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'mattn/flappyvird-vim'
NeoBundle 'derekwyatt/vim-scala'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-haml'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'vim-jp/vimdoc-ja'
NeoBundle 'vim-scripts/surround.vim'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'gregsexton/gitv'
NeoBundle 'mattn/habatobi-vim'
NeoBundle 'roalddevries/yaml.vim'
NeoBundle 'elzr/vim-json'
NeoBundle 'jnwhiteh/vim-golang'
NeoBundle 'basyura/unite-rails'
NeoBundle 'toyamarinyon/vim-swift'
NeoBundle 'elixir-lang/vim-elixir'

call neobundle#end()

filetype plugin on
filetype indent on

autocmd QuickFixCmdPost *grep* cwindow
