" curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
" https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
call plug#begin('~/.vim/plugged')

Plug 'nanotech/jellybeans.vim'
Plug 'mattn/flappyvird-vim'
Plug 'derekwyatt/vim-scala'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-haml'
Plug 'slim-template/vim-slim'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-fugitive'
Plug 'kchmck/vim-coffee-script'
Plug 'gregsexton/gitv'
Plug 'mattn/habatobi-vim'
Plug 'roalddevries/yaml.vim'
Plug 'jnwhiteh/vim-golang'
Plug 'fatih/vim-go'
Plug 'toyamarinyon/vim-swift'
Plug 'elixir-lang/vim-elixir'
Plug 'kien/ctrlp.vim'
Plug 'othree/yajs'
Plug 'Matt-Deacalion/vim-systemd-syntax'
Plug 'nono/vim-handlebars'
Plug 'rust-lang/rust.vim'
Plug 'joukevandermaas/vim-ember-hbs'
Plug 'hashivim/vim-terraform'
Plug 'leafgarland/typescript-vim'
Plug 'pangloss/vim-javascript'
Plug 'posva/vim-vue'
Plug 'nikvdp/ejs-syntax'
Plug 'zchee/vim-vgo'
Plug 'ElmCast/elm-vim'
Plug 'leafgarland/typescript-vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'IN3D/vim-raml'
Plug 'prabirshrestha/async.vim'
"Plug 'prabirshrestha/vim-lsp'
"Plug 'prabirshrestha/asyncomplete.vim'
"Plug 'prabirshrestha/asyncomplete-lsp.vim'
"Plug 'mattn/vim-lsp-settings'

call plug#end()
